absl-py==0.8.1
affine==2.3.0
albumentations==0.4.5
appdirs==1.4.3
aspy.yaml==1.3.0
attrs==19.1.0
black==19.3b0
boto3==1.9.224
botocore==1.12.224
certifi==2019.11.28
cffi==1.12.3
cfgv==2.0.1
chardet==3.0.4
Click==7.0
click-plugins==1.1.1
cligj==0.5.0
cloudpickle==2.0.0
cycler==0.10.0
cytoolz==0.11.0
dask==2021.11.1
decorator==5.1.0
docutils==0.15.2
Fiona==1.8.6
fsspec==2021.11.0
future==0.18.2
geographiclib==1.49
geopandas==0.5.1
geopy==1.20.0
grpcio==1.16.1
identify==1.4.7
idna==2.8
imagecodecs-lite==2019.12.3
imageio==2.9.0
imgaug==0.4.0
importlib-metadata==0.23
jmespath==0.9.4
joblib==0.14.0
kiwisolver==1.1.0
locket==0.2.0
lz4==3.1.1
Markdown==3.1.1
matplotlib==3.1.1
mkl-fft==1.0.14
mkl-random==1.0.2
mkl-service==2.3.0
mlxtend==0.17.2
more-itertools==7.2.0
munch==2.3.2
networkx==2.5
nodeenv==1.3.3
numpy==1.17.2
olefile==0.46
packaging==21.0
pandas==0.25.1
partd==1.2.0
Pillow==6.1.0
pre-commit==1.18.3
protobuf==3.10.1
pycparser==2.19
pynpm==0.1.1
pyparsing==2.4.2
pyproj==2.3.1
python-dateutil==2.8.0
pytz==2019.2
PyWavelets==1.1.1
PyYAML==5.3.1
rasterio==1.0.27
requests==2.22.0
Rtree==0.8.3
s3transfer==0.2.1
scikit-image==0.17.2
scikit-learn==0.21.3
scipy==1.3.1
sentinelhub==2.6.0
Shapely==1.6.4.post2
six==1.12.0
snuggs==1.4.6
spectral==0.19
tensorboard==2.0.0
tifffile==2019.7.26
toml==0.10.0
toolz==0.11.2
torch==1.11.0
torchvision==0.12.0
tornado==6.1
tqdm==4.35.0
typing-extensions==4.1.1
urllib3==1.25.3
utm==0.5.0
virtualenv==16.7.6
Werkzeug==0.16.0
zipp==0.6.0
